def factorial(n):
    if n == 1:
        return 1 # 1이 되면 빠져나가자

    return n * factorial(n-1)

# 1차 5일 때 1과 같지 않으므로 5 *
# 2차 4일 때 1과 같지 않으므로 4 *
# 3차 3일 때 1과 같지 않으므로 3 *
# 4차 2일 때 1과 같지 않으므로 2 *

# 5차 1일 때 빠져 나가자! 5 * 4 * 3 * 2 * 1


print(factorial(5)) # 5! = 5 * 4 * 3 * 2 * 1